@import "_variables.scss";

.banner {
  background: #dce5ff;
  border-radius: 8px;
  padding: 24px;
  display: flex;
  gap: 24px;
  justify-content: space-evenly;
  flex-direction: column;
  position: relative;
  overflow: hidden;

  .title {
    color: $color_primary;
    text-align: justify;
    font-family: Raleway;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .sub {
    color: #6751bf;
    text-align: justify;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    z-index: 2;
  }

  button {
    width: 180px;
    padding: 12px;
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    background: linear-gradient(
      180deg,
      #784bee 42.71%,
      rgba(255, 0, 122, 0.6) 100%
    );
  }
  img {
    left: 40%;
    position: absolute;
    width: 1000px;
    height: auto;
    z-index: 1;
    filter: grayscale(100%);
    mix-blend-mode: screen;
  }
}

.title {
  font-size: 22px;
  font-weight: 600;
  color: rgb(40, 40, 45);
}
.divider {
  margin: 24px 0px;
  border-bottom: 1px solid rgb(240, 231, 243);
}

.home {
  overflow-y: scroll;
  height: calc(100vh - 76px);
  padding: 24px;
  animation: fadein 0.5s ease-out;

  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .list {
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 8px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #c8c8c8;
    }
    height: 60vh;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 24px;

    .tile-container {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
    }
  }

  .item {
    width: 20%;
    height: 150px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 24px;
    justify-content: space-between;

    .name {
      font-size: 18px;
      font-weight: 600;
    }
    .update {
      font-size: 14px;
      color: grey;
    }
    .images {
      display: flex;
    }
  }
  .template {
    background: linear-gradient(
      to bottom right,
      #784bee 42.71%,
      rgba(255, 0, 122, 0.6) 100%
    );
    .copy {
      color: #2b1269;
    }
  }
  .create-btn {
    background-color: #dce6ff;
    box-shadow: none;
    border: none;

    svg {
      margin: auto;
      height: 100%;
      fill: #97afed;
      outline: none;
      border: none;
    }
  }
}

.console {
  padding: 24px;
  .nav-info {
    color: grey;
  }
  .header {
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    button {
      background-color: $color_primary_lite;
      color: #fff;
      padding: 8px 16px;
      border-radius: 8px;
    }
  }
  .sub-head {
    color: grey;
  }

  table {
    background-color: #fff;
    border-radius: 8px;
    margin-top: 24px;
    thead {
      border-bottom: 1px solid rgb(247, 247, 252);
      th {
        color: #8088b0;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.1px;
      }
    }
    .menu {
      padding: 0;
      display: flex;
      flex-direction: column;
      span {
        padding: 12px;
        &:hover {
          background-color: #f8f8ff;
          cursor: pointer;
        }
      }
    }
  }
}

.compare {
  padding: 24px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  gap: 24px;

  .divider {
    position: relative;
    button {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: $color_primary_lite;
      padding: 8px 16px;
      border-radius: 32px;
      color: #fff;
      border: 8px solid $bg_color;
    }
  }

  .selection {
    display: flex;
    div {
      span {
        border: 1px solid $color_primary_lite;
        color: $color_primary_lite;
        padding: 4px 16px;
        border-radius: 16px;
        margin-left: 8px;
        font-size: 14px;
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }
    }
  }
  .input {
    background-color: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 2px 2px;
  }
  .results-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: minmax(200px, auto);
    gap: 16px;

    .result {
      flex: 1;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      position: relative;

      .name {
        position: absolute;
        top: 0;
        left: 0;
        padding: 4px 8px;
        background-color: #fff;
        color: grey;
        border-radius: 0px 0px 8px 0px;
      }

      .loading {
        flex: 1;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.textarea {
  width: 50%;
  outline: none;
  height: 100px;
}

.login {
  background-color: #f8f8ff;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;

  .brand {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 16px;

    img {
      width: 50px;
    }

    div {
      // margin-bottom: 24px;
      font-weight: 800;
      color: $color_primary_lite;
    }
  }

  .form {
    background-color: #fff;
    // height: 300px;
    // width: 300px;
    padding: 48px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    display: flex;
    gap: 24px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .fields {
      display: flex;
      width: fit-content;
      flex-direction: column;
    }

    input {
      background-color: #f6f6ff;
      padding: 8px 16px;
      border-radius: 8px;
      font-size: 14px;
      margin-bottom: 8px;
      width: 400px;
    }

    .info {
      font-size: 12px;
      color: grey;
      span {
        font-weight: 600;
        color: $color_primary_lite;
      }
    }

    button {
      background-color: $color_primary_lite;
      color: #fff;
      padding: 8px 8px;
      border-radius: 8px;
      width: 400px;
    }
  }
}

.template-container {
  background-color: #fff;
  padding: 24px;
  margin-top: 24px;
  border-radius: 8px;
  .title {
    font-size: 18px;
    font-weight: 600;
    color: rgb(40, 40, 45);
  }
  .description {
    margin-top: 12px;

    color: grey;
  }

  button {
    background-color: #6751bf;
    color: #fff;
    border-radius: 8px;
    padding: 8px 16px;
  }
}

button {
  background-color: $color_primary_lite;
  color: #fff;
  padding: 8px 8px;
  border-radius: 8px;
}

.workflow {
  .header {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    border-bottom: 1px solid #efecf6;
    background-color: #fff;

    .info {
      .name {
        display: flex;

        border-radius: 0;
        font-size: 16px;
        input {
          margin-left: 8px;
          font-size: 16px;
        }
      }
      .input {
        display: inline-block;
      }
    }
    .buttons {
      button {
        background-color: $color_primary_lite;
        color: #fff;
        padding: 8px 16px;
        border-radius: 8px;
        margin-left: 8px;
      }
    }
  }

  .drag-container {
    background-color: #fff;
    width: 350px;
    padding: 24px;
    border-left: 1px solid #efecf6;
    overflow-y: auto;
    height: calc(100vh - 76px);
    &::-webkit-scrollbar {
      width: 8px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #c8c8c8;
    }
    .title {
      font-size: 16px;
    }
  }
}

.chakra-accordion__item {
  border-color: $bg_color !important;

  .stack {
    gap: 4px;
    padding: 16px;
    div {
      border: 1px solid $color_primary_lite;
      width: 250px;
    }
  }

  .drag-item {
    padding: 4px 8px;
    border-radius: 8px;
    cursor: grab;
  }
}
